# masstransit-saga

./: MassTransitSagaDeadlock.sln  docker-compose.yml
MassTransitSagaDeadlock.Console.Client/: Dockerfile  MassTransitSagaDeadlock.Console.Client.csproj  Program.cs  TransferFundsCommand.cs  appsettings.json
MassTransitSagaDeadlock.Console.Client/Properties/: launchSettings.json
MassTransitSagaDeadlock.Console.Client/Settings/: MessagingSettings.cs  RabbitMqSettings.cs
MassTransitSagaDeadlock.Worker/: CreateDB.sql  Dockerfile  MassTransitSagaDeadlock.Worker.csproj  Program.cs  TransferSagaStateDbContext.cs  TransferSagaStateMap.cs  TransferSagaStates.sql  TransferStates.sql  appsettings.json
MassTransitSagaDeadlock.Worker/Auxiliary/: Error.cs  MsSqlErrorsCollectionTypeHandler.cs  MsSqlGuidTypeHandler.cs  MsSqlMetadataCollectionTypeHandler.cs
MassTransitSagaDeadlock.Worker/Commands/: DepositFundsCommand.cs  TransferFundsCommand.cs  WithdrawFundsCommand.cs
MassTransitSagaDeadlock.Worker/Consumers/: DepositFundsConsumer.cs  WithdrawFundsConsumer.cs
MassTransitSagaDeadlock.Worker/Events/: DepositFundsCompletedEvent.cs  TransferSagaStateUpdatedEvent.cs  WithdrawFundsCompletedEvent.cs
MassTransitSagaDeadlock.Worker/Properties/: launchSettings.json
MassTransitSagaDeadlock.Worker/Saga/: TransferSaga.cs  TransferSagaState.cs
MassTransitSagaDeadlock.Worker/Settings/: MessagingSettings.cs  RabbitMqSettings.cs
